<?php

return [
    'Unable to fully convert this rrule to text.' => 'Unable to fully convert this rrule to text.',
    'for {count} times' => 'voor {count} keer',
    'for one time' => 'eenmalig',
    '(~ approximate)' => '(~ ongeveer)',
    'until {date}' => 'tot en met {date}',
    'and' => 'en',
    'or' => 'of',
    'in_month' => 'op',
    'in_week' => 'op',
    'on' => 'op',
    'the_for_monthday' => 'de',
    'the_for_weekday' => 'de',
    'on the' => 'op de',
    'of_the_month' => 'van de maand',
    'every {count} years' => 'elke {count} jaar',
    'every year' => 'jaarlijks',
    'every_month_list' => 'elke',
    'every {count} months' => 'elke {count} maanden',
    'every month' => 'maandelijks',
    'every {count} weeks' => 'elke {count} weken',
    'every week' => 'wekelijks',
    'every {count} days' => 'elke {count} dagen',
    'every day' => 'dagelijks',
    'last' => 'laatste',
    'days' => 'dagen',
    'day' => 'dag',
    'weeks' => 'weken',
    'week' => 'week',
    'ordinal_number' => '{number, plural, =1{#ste} other{#de}}',
    'ordinal_number_negative' => '{number, plural, =1{laatste} other{{number, plural, =1{#ste} other{#de}} na laatste}}',
    'ordinal_number_day_suffix' => '{ordinal} dag',
    'day_month' => '{day} {month}',
];
