<?php

return [
    'Unable to fully convert this rrule to text.' => 'Kunde inte konvertera denna rrule till text.',
    'for {count} times' => '{count} gånger',
    'for one time' => 'en gång',
    '(~ approximate)' => '(~ ungefärlig)',
    'until {date}' => 't.o.m. {date}',
    'and' => 'och',
    'or' => 'eller',
    'in_month' => 'i',
    'in_week' => 'i',
    'on' => 'på',
    'the_for_monthday' => 'den',
    'the_for_weekday' => 'den',
    'on the' => 'på den',
    'of_the_month' => 'i månaden',
    'every {count} years' => 'varje {count} år',
    'every year' => 'årligen',
    'every_month_list' => 'varje',
    'every {count} months' => 'varje {count} månad',
    'every month' => 'månadsvis',
    'every {count} weeks' => 'varje {count} vecka',
    'every week' => 'veckovis',
    'every {count} days' => 'varje {count} dag',
    'every day' => 'dagligen',
    'last' => 'sista',
    'days' => 'dagar',
    'day' => 'dag',
    'weeks' => 'veckor',
    'week' => 'vecka',
    'ordinal_number' => '{number, selectordinal, one{#:a} other{#:e}}',
    'ordinal_number_negative' => '{number, plural, =1{sista} other{{number, selectordinal, one{#:a} other{#:e}} sista}}',
    'ordinal_number_day_suffix' => '{ordinal} dag',
    'day_month' => '{day} {month}',
];
