<?php

return [
    'Unable to fully convert this rrule to text.' => 'Unable to fully convert this rrule to text.',
    'for {count} times' => '{count} times',
    'for one time' => 'once',
    '(~ approximate)' => '(~ approximate)',
    'until {date}' => 'until {date}',
    'and' => 'and',
    'or' => 'or',
    'in_month' => 'in',
    'in_week' => 'in',
    'on' => 'on',
    'the_for_monthday' => 'the',
    'the_for_weekday' => 'the',
    'on the' => 'on the',
    'of_the_month' => 'of the month',
    'every {count} years' => 'every {count} years',
    'every year' => 'yearly',
    'every_month_list' => 'every',
    'every {count} months' => 'every {count} months',
    'every month' => 'monthly',
    'every {count} weeks' => 'every {count} weeks',
    'every week' => 'weekly',
    'every {count} days' => 'every {count} days',
    'every day' => 'daily',
    'every {count} hours' => 'every {count} hours',
    'every hour' => 'hourly',
    'last' => 'last',
    'days' => 'days',
    'day' => 'day',
    'weeks' => 'weeks',
    'week' => 'week',
    'hours' => 'hours',
    'hour' => 'hour',
    'ordinal_number' => '{number, selectordinal, one{#st} two{#nd} few{#rd} other{#th}}',
    'ordinal_number_negative' => '{number, plural, =1{last} other{{number, selectordinal, one{#st} two{#nd} few{#rd} other{#th}} to the last}}',
    'ordinal_number_day_suffix' => '{ordinal} day',
    'day_month' => '{month} {day}',
];
