<?php

return [
    'Unable to fully convert this rrule to text.' => 'RRule kann nicht vollständig zu Text konvertiert werden.',
    'for {count} times' => '{count} Mal',
    'for one time' => 'einmal',
    '(~ approximate)' => '(~ ungefähr)',
    'until {date}' => 'bis {date}',
    'and' => 'und',
    'or' => 'oder',
    'in_month' => 'im',
    'in_week' => 'in',
    'on' => 'am',
    'the_for_monthday' => 'dem',
    'the_for_weekday' => ' ',
    'on the' => 'am',
    'of_the_month' => 'des Monats',
    'every {count} years' => 'alle {count} Jahre',
    'every year' => 'jährlich',
    'every_month_list' => 'jeden',
    'every {count} months' => 'alle {count} Monate',
    'every month' => 'monatlich',
    'every {count} weeks' => 'alle {count} Wochen',
    'every week' => 'wöchentlich',
    'every {count} days' => 'alle {count} Tage',
    'every day' => 'täglich',
    'every {count} hours' => 'alle {count} Stunden',
    'every hour' => 'stündlich',
    'last' => 'letzte',
    'days' => 'Tage',
    'day' => 'Tag',
    'weeks' => 'Wochen',
    'week' => 'Woche',
    'hours' => 'Stunden',
    'hour' => 'stündlich',
    'ordinal_number' => '{number}.',
    'ordinal_number_negative' => '{number, plural, =1{letzten} =2{vorletzten} =3{drittletzten} =4{viertletzten} =5{fünftletzten} =6{sechstletzten} =7{siebtletzten} =8{achtletzten} =9{neuntletzten} =10{zehntletzten} =11{elftletzten} other{#t letzten}}',
    'ordinal_number_day_suffix' => '{negative, select, yes{{ordinal} Tag} other{{ordinal}}}',
    'day_month' => '{day}. {month}',
];
