<?php

return [
    'Unable to fully convert this rrule to text.' => 'Ezin izan da rrule testura osoki bihurtu.',
    'for {count} times' => '{count} aldiz',
    'for {count} time' => '{count} aldia',
    '(~ approximate)' => '(~ inguru)',
    'until {date}' => '{date} arte',
    'day_date' => '%B %e, %Y',
    'and' => 'eta',
    'or' => 'edo',
    'in' => 'hilabete hauetan:',
    'on' => 'egun hauetan:',
    'the' => ' ',
    'on the' => ' ',
    'every {count} years' => '{count} urtero',
    'every year' => 'urtero',
    'every_month_list' => 'hilabete hauetan',
    'every {count} months' => '{count} hilabetero',
    'every month' => 'hilabetero',
    'every {count} weeks' => '{count} astero',
    'every week' => 'astero',
    'every {count} days' => '{count} egunero',
    'every day' => 'egunero',
    'last' => 'azken',
    'days' => 'egun',
    'day' => 'egun',
    'weeks' => 'aste',
    'week' => 'aste',
    'ordinal_number' => '{number, plural, =1{#go} other{#garren}}',
    'ordinal_number_day_suffix' => '{ordinal}',

    // event dates
    'All day' => 'Egun osoa',
];
