<?php

return [
    'Unable to fully convert this rrule to text.' => 'No se puede convertir completamente este RRULE al texto.',
    'for {count} times' => 'para {count} veces',
    'for one time' => 'por una vez',
    '(~ approximate)' => '(~ aproximado)',
    'until {date}' => 'hasta {date}',
    'and' => 'y',
    'or' => 'o',
    'in_month' => 'en',
    'in_week' => 'en',
    'on' => 'en',
    'the_for_monthday' => 'el',
    'the_for_weekday' => 'en el',
    'on the' => 'en el',
    'of_the_month' => 'del mes',
    'every {count} years' => 'cada {count} años',
    'every year' => 'anual',
    'every_month_list' => 'cada',
    'every {count} months' => 'cada {count} meses',
    'every month' => 'mensual',
    'every {count} weeks' => 'cada {count} semanas',
    'every week' => 'cada semana',
    'every {count} days' => 'cada {count} días',
    'every day' => 'diariamente',
    'last' => 'pasado',
    'days' => 'día',
    'day' => 'el día',
    'weeks' => 'semanas',
    'week' => 'semana',
    'ordinal_number' => '{number}a',
    'ordinal_number_negative' => '{number, plural, =1{último} other{#a a la última}}',
    'ordinal_number_day_suffix' => '{ordinal} día',
    'day_month' => '{day} de {month}',
];
