<?php

return [
    'Unable to fully convert this rrule to text.' => 'Kunne ikke konvertere rrule til tekst.',
    'for {count} times' => '{count} ganger',
    'for one time' => 'en gang',
    '(~ approximate)' => '(~ omtrent)',
    'until {date}' => 'frem til {date}',
    'and' => 'og',
    'or' => 'eller',
    'in_month' => 'i',
    'in_week' => 'i',
    'on' => 'på',
    'the_for_monthday' => 'den',
    'the_for_weekday' => 'den',
    'on the' => 'på den',
    'of_the_month' => 'i måneden',
    'every {count} years' => 'hvert {count} år',
    'every year' => 'årlig',
    'every_month_list' => 'hver',
    'every {count} months' => 'hver {count} måned',
    'every month' => 'månedlig',
    'every {count} weeks' => 'hver {count} uke',
    'every week' => 'ukentlig',
    'every {count} days' => 'hver {count} dag',
    'every day' => 'daglig',
    'last' => 'siste',
    'days' => 'dager',
    'day' => 'dag',
    'weeks' => 'uker',
    'week' => 'uke',
    'ordinal_number' => '{number}.',
    'ordinal_number_negative' => '{number, plural, =1{siste} other{#. siste}}',
    'ordinal_number_day_suffix' => '{ordinal} dag',
    'day_month' => '{day}. {month}',
];
