<?php

return [
    'Unable to fully convert this rrule to text.' => 'Non è possibile convertire questo rrule in testo.',
    'for {count} times' => 'per {count} volte',
    'for one time' => 'per una volta',
    '(~ approximate)' => '(~ approssimato)',
    'until {date}' => 'fino al {date}',
    'and' => 'e',
    'or' => 'o',
    'in_month' => 'in',
    'in_week' => 'in',
    'on' => 'il',
    'the_for_monthday' => 'il',
    'the_for_weekday' => ' ',
    'on the' => 'il',
    'of_the_month' => 'del mese',
    'every {count} years' => 'ogni {count} anni',
    'every year' => 'ogni anno',
    'every_month_list' => 'ogni',
    'every {count} months' => 'ogni {count} mesi',
    'every month' => 'ogni mese',
    'every {count} weeks' => 'ogni {count} settimane',
    'every week' => 'ogni settimana',
    'every {count} days' => 'ogni {count} giorni',
    'every day' => 'ogni giorno',
    'every {count} hours' => 'ogni {count} ore',
    'every hour' => 'ogni ora',
    'last' => 'scorso',
    'days' => 'giorni',
    'day' => 'giorno',
    'weeks' => 'settimane',
    'week' => 'settimana',
    'hours' => 'ore',
    'hour' => 'ora',
    'ordinal_number' => '{number}',
    'ordinal_number_negative' => '{number, plural, =1{ultimo} =2{penultimo} =3{terzultimo} other{# ultimo}}',
    'ordinal_number_day_suffix' => '{ordinal} giorno',
    'day_month' => '{day} {month}',

    // event dates
    'All day' => 'Tutto il giorno',
];
