<?php

return [
    'Unable to fully convert this rrule to text.' => 'Bu rrule tam metne dönüştürülemiyor.',
    'for {count} times' => '{count} kez',
    'for one time' => 'bir kere',
    '(~ approximate)' => '(~ yaklaşık)',
    'until {date}' => 'kadar {date}',
    'and' => 've',
    'or' => 'veya',
    'in_month' => 'içinde',
    'in_week' => 'içinde',
    'on' => 'on',
    'the_for_monthday' => 'the',
    'the_for_weekday' => 'the',
    'on the' => 'üzerinde',
    'of_the_month' => 'ayın',
    'every {count} years' => 'every {count} years',
    'every year' => 'yıllık',
    'every_month_list' => 'her',
    'every {count} months' => 'her {count} ay',
    'every month' => 'aylık',
    'every {count} weeks' => 'her {count} hafta',
    'every week' => 'haftalık',
    'every {count} days' => 'her {count} gün',
    'every day' => 'günlük',
    'last' => 'son',
    'days' => 'günler',
    'day' => 'gün',
    'weeks' => 'haftalar',
    'week' => 'hafta',
    'ordinal_number' => '{number}.',
    'ordinal_number_negative' => '{number, plural, =1{son} other{#. sonuna kadar}}',
    'ordinal_number_day_suffix' => '{ordinal} gün',
    'day_month' => '{day} {month}',

    // event dates
    'All day' => 'Tüm gün',
];
