<?php

return [
    'Unable to fully convert this rrule to text.' => 'Cette règle de récurrence n\'a pas pu être convertie en texte.',
    'for {count} times' => '{count} fois',
    'for one time' => 'une fois',
    '(~ approximate)' => '(~ approximation)',
    'until {date}' => 'jusqu\'au {date}',
    'and' => 'et',
    'or' => 'ou',
    'in_month' => 'en',
    'in_week' => 'en',
    'on' => 'le',
    'the_for_monthday' => 'le',
    'the_for_weekday' => ' ',
    'on the' => 'le',
    'of_the_month' => 'du mois',
    'every {count} years' => 'tous les {count} ans',
    'every year' => 'chaque année',
    'every_month_list' => 'chaque',
    'every {count} months' => 'tous les {count} mois',
    'every month' => 'chaque mois',
    'every {count} weeks' => 'toutes les {count} semaines',
    'every week' => 'chaque semaine',
    'every {count} days' => 'tous les {count} jours',
    'every day' => 'chaque jour',
    'every {count} hours' => 'toutes les {count} heures',
    'every hour' => 'chaque heure',
    'last' => 'dernier',
    'days' => 'jours',
    'day' => 'jour',
    'weeks' => 'semaines',
    'week' => 'semaine',
    'hours' => 'heures',
    'hour' => 'heure',
    'ordinal_number' => '{inMonth, select, yes{{number, number}} other{{number, plural, =1{#er} other{#ème}}}}',
    'ordinal_number_negative' => '{number, plural, =1{dernier} =2{avant dernier} other{#ème au dernier}}',
    'ordinal_number_day_suffix' => '{ordinal} jour',
    'day_month' => '{day} {month}',
];
