<?php

return [
    'Unable to fully convert this rrule to text.' => 'Αδυναμία πλήρους μετατροπής αυτού του κανόνα rrule σε κείμενο.',
    'for {count} times' => 'για {count} φορές',
    'for one time' => 'για μία φορά',
    '(~ approximate)' => '(~ κατά προσέγγιση)',
    'until {date}' => 'μέχρι {date}',
    'and' => 'και',
    'or' => 'ή',
    'in_month' => 'τον',
    'in_week' => 'την',
    'on' => 'την',
    'the_for_monthday' => 'την',
    'the_for_weekday' => ' ',
    'on the' => 'την',
    'of_the_month' => 'του μήνα',
    'every {count} years' => 'κάθε {count} χρόνια',
    'every year' => 'ετήσια',
    'every_month_list' => 'κάθε',
    'every {count} months' => 'κάθε {count} μήνες',
    'every month' => 'μηνιαία',
    'every {count} weeks' => 'κάθε {count} εβδομάδες',
    'every week' => 'εβδομαδιαία',
    'every {count} days' => 'κάθε {count} ημέρες',
    'every day' => 'καθημερινά',
    'last' => 'τελευταία',
    'days' => 'ημέρες',
    'day' => 'ημέρα',
    'weeks' => 'εβδομάδες',
    'week' => 'εβδομάδα',
    'ordinal_number' => '{number}η',
    'ordinal_number_negative' => '{number, plural, =1{τελευταία} other{#η μέχρι την τελευταία}}',
    'ordinal_number_day_suffix' => '{ordinal} ημέρα',
    'day_month' => '{day} {month}',
];
