<?php

return [
    'Unable to fully convert this rrule to text.' => 'Não foi possível converter esta regra para texto.',
    'for {count} times' => 'por {count} vezes',
    'for one time' => 'uma vez',
    '(~ approximate)' => '(~ approximado)',
    'until {date}' => 'até {date}',
    'and' => 'e',
    'or' => 'ou',
    'in_month' => 'em',
    'in_week' => 'na',
    'on' => 'à',
    'the_for_monthday' => 'o',
    'the_for_weekday' => 'o',
    'on the' => 'no',
    'of_the_month' => 'do mês',
    'every {count} years' => 'a cada {count} anos',
    'every year' => 'anualmente',
    'every_month_list' => 'sempre em',
    'every {count} months' => 'a cada {count} meses',
    'every month' => 'mensalmente',
    'every {count} weeks' => 'a cada {count} semanas',
    'every week' => 'semanalmente',
    'every {count} days' => 'a cada {count} dias',
    'every day' => 'diariamente',
    'last' => 'último',
    'days' => 'dias',
    'day' => 'dia',
    'weeks' => 'semanas',
    'week' => 'semana',
    'ordinal_number' => '{number}º',
    'ordinal_number_negative' => '{number, plural, =1{último} other{#º último}}',
    'ordinal_number_day_suffix' => '{ordinal} dia',
    'day_month' => '{day} de {month}',

    // event dates
    'All day' => 'Dia inteiro',
];
