<?php

return [
    'Unable to fully convert this rrule to text.' => 'Kunne ikke konvertere denne regel til tekst.',
    'for {count} times' => '{count} gange',
    'for one time' => 'en gang',
    '(~ approximate)' => '(~ cirka)',
    'until {date}' => 't.o.m. {date}',
    'and' => 'og',
    'or' => 'eller',
    'in_month' => 'i',
    'in_week' => 'i',
    'on' => 'hver',
    'the_for_monthday' => 'den',
    'the_for_weekday' => 'den',
    'on the' => 'på den',
    'of_the_month' => 'i måneden',
    'every {count} years' => 'hvert {count} år',
    'every year' => 'årligt',
    'every_month_list' => 'hver',
    'every {count} months' => 'hver {count} måned',
    'every month' => 'månedsvis',
    'every {count} weeks' => 'hver {count} uge',
    'every week' => 'ugenligt',
    'every {count} days' => 'hver {count} dag',
    'every day' => 'dagligt',
    'last' => 'sidste',
    'days' => 'dage',
    'day' => 'dag',
    'weeks' => 'uger',
    'week' => 'uge',
    'ordinal_number' => '{number}.',
    'ordinal_number_negative' => '{number, plural, =1{sidste} other{#. sidste}}',
    'ordinal_number_day_suffix' => '{ordinal} dag',
    'day_month' => '{day}. {month}',

    // event dates
    'All day' => 'Hele dagen',
];
